exec permissions.cfg
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string ""
sv_hostname "^3[^7FR^1] ^3FANTASTIC RP ^7- ^1V2 ^7- ^3WHITELIST ^7| ^1discord.gg/fantastic" 
sv_master1 ""
#=Fantastic-CFG=#
sv_scriptHookAllowed 1
sets DEV "DVR/MrJekylle/Morow"
sets tags ""
sets locale "fr-FR" 
sets discord "https://discord.gg/fantastic"
set temp_convar "ESX"


#=Fantastic-ADMIN=#
add_ace group.superadmin easyadmin allow
add_ace group.superadmin command allow                          # allow all commands
add_principal identifier.steam:ID group.superadmin # NAME

#==Fantastic-TOOLS==#
sv_endpointprivacy true
set onesync_enabled 1
sv_maxclients 128
set steam_webApiKey ""
set sv_licenseKey ""
load_server_icon fantastic.png

setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

#### VMENU ####
ensure vMenu

#=Fantastic-FIVEM#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure NativeUI
ensure warmenu

#=Fantastic-CORE#
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
ensure es_extended
ensure gcphone
ensure vdk_call
ensure esx_addons_gcphone
ensure bob74_ipl
ensure EasyAdmin
ensure vSync
stop webadmin

#Fantastic-MENUS==#
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure krz_personalmenu
ensure esx_truck

#Fantastic-BASE=#
ensure esx_skincc
ensure skinchanger
ensure esx_identity

#Fantastic-ESX=#
ensure coffre
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_status
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_addonneeds
ensure esx_factures
ensure esx_service
ensure esx_society
ensure garages
ensure mrw_clothes
ensure mrw_chest
ensure mrw_utils
ensure esx_doorlock2
ensure esx_holsterweapon
ensure esx_license
ensure esx_vehiclelock
ensure esx_discord_bot
ensure location
ensure esx_thief
ensure jek_weaponshop
ensure dvr_announce
ensure esx_carwash
ensure esx_sit
ensure esx_police_cad
ensure mhacking
ensure esx_mask
ensure esx_acce
ensure esx_kmsveh
ensure esx_legacyfuel
ensure esx_barbershop
ensure jek_shops
ensure jek_elecshops
ensure Weaponry
ensure esx_whitelist
ensure jek_firemenu
ensure report
ensure esx_cartief

# GANG
ensure GangsBuilder
ensure dvr_gangmenu

#mumble#
ensure mumble-voip
ensure rp-radio

#Fantastic-JOBS==#
ensure esx_ambulancejobnew
ensure jek_policejob
ensure esx_autoecolejob
ensure izone
ensure mrw_agriculture
ensure mrw_banking
ensure esx_vehicleshop
ensure esx_bikershop
ensure esx_nightclub
ensure esx_unicornjob
ensure esx_taxijob
ensure esx_mecanojob
ensure esx_lscustom
ensure esx_fbijob
ensure mrw_gasoline
ensure esx_psyjob
ensure esx_gouvjob
ensure esx_journalistejob
ensure esx_flashjob
ensure esx_yellowjob
ensure esx_comedyjob
ensure esx_armyjob
ensure prl_civilJobs
ensure cuisine
ensure jek_inspecteurjob
ensure esx_crucialjob
ensure police

# MOD MENU #
ensure DVR_Menu


# CAM SPAWN #
ensure mrw_spawncam

##CATALOGUE##
ensure esx_motoshowroom
ensure esx_carshowroom

#Fantastic-ILLEGAL=#
ensure dvr_foodeffects
ensure eden_weed
ensure blackmarket
ensure esx_drogues
ensure salty_crafting
ensure craftlegacy
ensure weaponshops

ensure mrw_prop
ensure esx_property
ensure esx_realestateagentjob


#==Fantastic-UTILS==#
ensure esx_hifi
ensure core
ensure jsfour-idcard
ensure pNotify
ensure sac
ensure SirenOnOff
ensure weapon_acc
ensure litter
ensure interact-sound
ensure Pawnshop
ensure dvr_editor
ensure acidtrip
ensure CarryPeople
ensure sh_cni
ensure dpemotes
ensure dvr_load
ensure t0sic_loadingbar
ensure helicam
ensure weazelcam
ensure xnTattoos
ensure dvr_force
ensure jek_jumelles
ensure alert
ensure craft
ensure craftbaraking
ensure acidtriraking
ensure acidtrip2
ensure acidtrip3
ensure np-alerts
ensure mrv_propsedit
ensure map-proxies
ensure progressBars


