Locales['fr'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiaire',
  ['citizen_wear'] = 'Tenue Civil',
  ['gouv_wear'] = 'Tenue Gouvernement',
  ['gilet_wear'] = 'Gilet orange',
  ['bullet_wear'] = 'Gilet pare-balles',
  ['no_outfit'] = 'Il n\'y a pas d\'uniforme à votre taille...',
  ['open_cloackroom'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  -- Armory
  ['remove_object'] = 'Prendre Objet',
  ['deposit_object'] = 'Déposer objet',
  ['get_weapon'] = 'Prendre Arme',
  ['put_weapon'] = 'Déposer Arme',
  ['buy_weapons'] = 'Acheter Armes',
  ['armory'] = 'Armurerie',
  ['open_armory'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder à l\'armurerie',
  ['armory_owned'] = 'Possédé',
  ['armory_free'] = 'Gratuit',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Armurerie - Acheter une arme',
  ['armory_componenttitle'] = 'Armurerie - Accessoires d\'armes',
  ['armory_bought'] = 'Vous achetez un ~y~%s~s~ pour ~r~$%s~s~',
  ['armory_money'] = 'Vous ne pouvez pas acheter cette arme',
  ['armory_hascomponent'] = 'Vous avez cet accessoire équipé!',
  ['get_weapon_menu'] = 'Armurerie - Retirer arme',
  ['put_weapon_menu'] = 'Armurerie - Stocker arme',
  -- Vehicles
  ['vehicle_menu'] = 'Véhicule',
  ['vehicle_blocked'] = 'Tous les points de spawn sont bloqués!',
  ['garage_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions Véhicule~s~.',
  ['garage_title'] = 'Actions Véhicules',
  ['garage_stored'] = 'Rangé',
  ['garage_notstored'] = 'Sorti(e)',
  ['garage_storing'] = 'Tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'Le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'Aucun véhicule dans le garage',
  ['garage_notavailable'] = 'Votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'La sortie du garage est obstruée!',
  ['garage_empty'] = 'Vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'Votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'Aucun véhicule a proximité.',
  ['garage_storeditem'] = 'Ouvrir le garage',
  ['garage_storeitem'] = 'Ranger le véhicule',
  ['garage_buyitem'] = 'Magasin véhicule',
  ['helicopter_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['helicopter_notauthorized'] = 'Vous n\'êtes pas autorisé à acheter un hélicoptère.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Magasin véhicule',
  ['vehicleshop_confirm'] = 'Voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'Vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  ['vehicleshop_money'] = 'Vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'Le véhicule est actuellement en ~g~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'Non',
  ['confirm_yes'] = 'Oui',
  -- Service
  ['service_max'] = 'Vous ne pouvez pas entrer en service, officiers en service: %s/%s',
  ['service_not'] = 'Vous n\'êtes pas en service! Vous devez d\'abord enfiler votre tenue.',
  ['service_anonunce'] = 'Prise de service',
  ['service_in'] = 'Vous êtes en service, bon courage!',
  ['service_in_announce'] = 'L\'officier ~y~%s~s~ est entré en service!',
  ['service_out'] = 'Vous avez terminé votre service.',
  ['service_out_announce'] = 'L\'officier ~y~%s~s~ a quitté son service.',
  -- Action Menu
  ['citizen_interaction'] = 'Interaction citoyen',
  ['vehicle_interaction'] = 'Interaction véhicule',
  ['object_spawner'] = 'Placer objets',

  ['id_card'] = 'Carte d\'identité',
  ['search'] = 'Fouiller',
  ['handcuff'] = 'Menotter / Démenotter',
  ['drag'] = 'Escorter',
  ['put_in_vehicle'] = 'Mettre dans véhicule',
  ['out_the_vehicle'] = 'Sortir du véhicule',
  ['fine'] = 'Amende',
  ['unpaid_bills'] = 'Gérer les amendes impayées',
  ['license_check'] = 'Gérer les licences',
  ['license_revoke'] = 'Révoquer la licence',
  ['license_revoked'] = 'Votre ~b~%s~s~ a été ~y~révoqué~s~!',
  ['licence_you_revoked'] = 'Vous avez révoqué un ~b~%s~s~ qui appartenait à ~y~%s~s~',
  ['no_players_nearby'] = 'Aucun joueur à proximité',
  ['being_searched'] = 'Vous êtes ~y~fouillé(e)~s~ par du ~b~Gouvernement~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Infos véhicule',
  ['pick_lock'] = 'Crocheter véhicule',
  ['vehicle_unlocked'] = 'Véhicule ~g~déverouillé~s~',
  ['no_vehicles_nearby'] = 'Aucun véhicule à proximité',
  ['impound'] = 'Véhicule en fourrière',
  ['impound_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour annuler la ~y~saisie du véhicule~s~',
  ['impound_canceled'] = 'Vous avez annulé la saisie',
  ['impound_canceled_moved'] = 'La saisie a été annulée parce que le véhicule a déménagé',
  ['impound_successful'] = 'Vous avez saisi le véhicule',
  ['search_database'] = 'Vehicle information',
  ['search_database_title'] = 'Informations sur le véhicule - recherche avec numéro d\'enregistrement',
  ['search_database_error_invalid'] = 'Ce n\'est ~r~pas~s~ un ~y~numéro d\'enregistrement valide~s~',
  ['search_database_error_not_found'] = 'Ce ~y~numéro d\'enregistrement ~s~est~r~ pas ~s~ enregistré sur un véhicule!',
  ['search_database_found'] = 'Le véhicule est ~y~enregistré~s~ à ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interaction routière',
  ['cone'] = 'Plot',
  ['barrier'] = 'Barrière',
  ['spikestrips'] = 'Herse',
  ['box'] = 'Caisse',
  ['cash'] = 'Caisse',
  -- ID Card Menu
  ['name'] = 'Nom: %s',
  ['job'] = 'Métier: %s',
  ['sex'] = 'Sexe: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'taille: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Inconnu',
  ['male'] = 'Homme',
  ['female'] = 'Femme',
  -- Body Search Menu
  ['guns_label'] = '--- Armes ---',
  ['inventory_label'] = '--- Inventaire ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'Confisquer %s',
  ['confiscate_weapon'] = 'Confisqué %s avec %s balles',
  ['confiscate_inv'] = 'Confisquer %sx %s',
  ['confiscate_dirty'] = 'Confisquer argent sale: <span style="color:red;">€%s</span>',
  ['you_confiscated'] = 'Vous avez confisqué ~y~%sx~s~ ~b~%s~s~ à ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ ont été confisqués par ~y~%s~s~',
  ['you_confiscated_account'] = 'Vous avez confisqué ~g~$%s~s~ (%s) à ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) ont été confisqués par ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Vous avez confisqué ~b~%s~s~ à ~b~%s~s~ avec ~o~%s~s~ balles',
  ['got_confiscated_weapon'] = 'Votre ~b~%s~s~ avec ~o~%s~s~ balles a été confisqué par ~y~%s~s~',
  ['traffic_offense'] = 'Code de la route',
  ['minor_offense'] = 'Délit mineur',
  ['average_offense'] = 'Délit moyen',
  ['major_offense'] = 'Délit grave',
  ['fine_total'] = 'Amende: %s',
  -- Vehicle Info Menu
  ['plate'] = 'n°: %s',
  ['owner_unknown'] = 'Propriétaire: Inconnu',
  ['owner'] = 'Propriétaire: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le menu',
  ['quantity_invalid'] = 'Quantité invalide',
  ['have_withdrawn'] = 'Vous avez retiré ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vous avez déposé ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Quantité',
  ['inventory'] = 'Inventaire',
  ['gouv_stock'] = 'Coffre du Gouvernement',
  -- Misc
  ['remove_prop'] = 'Appuyez sur ~INPUT_CONTEXT~ pour enlever l\'objet',
  ['map_blip'] = 'Gouvernement',
  ['unrestrained_timer'] = 'Vous sentez que vos menottes deviennent fragiles.',
  -- Notifications
  ['alert_gouv'] = 'Alerte Gouvernement',
  ['phone_gouv'] = 'gouv',
}
