
Locales['fr'] = {
	-- General
	['cloakroom'] = 'Vestiaire',
	['brasseur_clothes_civil'] = 'Tenue Civil',
	['brasseur_clothes_brasseur'] = 'Tenue de travail',
	['veh_menu'] = 'Garage',
	['spawn_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour sortir véhicule',
	['amount_invalid'] = 'montant invalide',
	['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
	--['billing'] = 'facuration',
	--['invoice_amount'] = 'montant de la facture',
	--['no_players_near'] = 'aucun joueur à proximité',
	['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
	['comp_earned'] = 'votre société a gagné ~g~$',
    ['have_earned'] = 'vous avez gagné ~g~$',
	['deposit_stock'] = 'Déposer Stock',
	['take_stock'] = 'Prendre Stock',
	['boss_actions'] = 'action Patron',
	['quantity'] = 'Quantité',
	['quantity_invalid'] = '~r~Quantité invalide~w~',
	['inventory'] = 'Inventaire',
	['have_withdrawn'] = 'Vous avez retiré x',
	['added'] = 'Vous avez ajouté x',
	['not_enough_place'] = 'Vous n\'avez plus de place',
	['sale_in_prog'] = 'Revente en cours...',
	['van'] = 'Camion de travail',
	['open_menu'] = ' ',
  
	-- A modifier selon l'entreprise
	['brasseur_client'] = 'client bucheron',
	['transforming_in_progress'] = 'Transformation en cours',
	['orge_taken'] = 'Vous être en train de ramasser de l orge',
	['houblon_taken'] = 'Vous être en train de ramasser de l houblon',
	['press_traitement_blanche'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre houblon et votre orge en Biére Blanche',
	['press_traitement_brune'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre houblon et votre orge en Biére Brune',
	['press_collect_orge'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter de l\'orge',
	['press_collect_houblon'] = 'appuyez sur ~INPUT_CONTEXT~ pour récolter du houblon',
	['press_sell'] = 'appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
	['no_planche_biere_blanche'] = 'Vous n\'avez plus ou pas assez de biere blanche',
	['no_biere_brune_sale'] = 'Vous n\'avez plus ou pas assez de biere brune',
	['not_enough_biere_blanche'] = 'Vous n\'avez plus de biere blanche',
	['no_product_sale'] = 'Vous n\'avez plus de produits',
	['press_traitement_biere_blanche'] = 'appuyez sur ~INPUT_CONTEXT~ pour transformer votre orge',
    ['not_enough_orge_and_houblon'] = 'Vous n\'avez pas d\'orge et d\'houblon pour faire votre biere',
}
