# La token est obligatoire. C'est la token de votre fiche serveur disponible sur votre panel : https://gta.top-serveurs.net/server/8512#voteToken
Token="N71NZQSEYV"
# Le port d'écoute du plugin. Par défaut, c'est le port 8192 mais vous pouvez spécifier celui que vous voulez. N'oubliez pas de le configurer aussi dans le formulaire ci-dessous.
Port=8192